alabaster==0.7.9
alembic==0.8.8
anaconda-clean==1.0
anaconda-client==1.5.1
anaconda-navigator==1.3.1
argcomplete==1.0.0
astroid==1.4.9
astropy==1.2.1
Babel==2.3.4
backports-abc==0.4
backports.functools-lru-cache==1.3
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
bcolz==0.12.1
BeautifulSoup==3.2.1
beautifulsoup4==4.5.1
bitarray==0.8.1
blaze==0.10.1
bleach==1.5.0
bokeh==0.12.2
boto==2.42.0
Bottleneck==1.1.0
bt==0.1.14
cachetools==1.1.6
cdecimal==2.3
cffi==1.7.0
chardet==2.3.0
chest==0.2.3
click==6.6
cloudpickle==0.2.1
clyent==1.2.2
colorama==0.3.7
comtypes==1.1.2
conda==4.3.22
conda-build==2.0.2
configobj==5.0.6
configparser==3.5.0
contextlib2==0.5.3
cryptography==1.5
cvxopt==1.1.9
cycler==0.10.0
cyordereddict==1.0.0
Cython==0.24.1
cytoolz==0.8.0
dask==0.11.0
datashape==0.5.2
decorator==4.0.11
dill==0.2.5
docutils==0.13.1
empyrical==0.3.0
entrypoints==0.2.2
enum34==1.1.6
et-xmlfile==1.0.1
ezapi-yelp==0.3.1
fastcache==1.0.2
ffn==0.1.12
filelock==2.0.6
Flask==0.11.1
Flask-Cors==2.1.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.15.2
futures==3.0.5
gevent==1.1.2
github3.py==0.9.6
greenlet==0.4.10
grin==1.2.1
h5py==2.6.0
HeapDict==1.0.0
html5lib==0.9999999
idna==2.1
imagesize==0.7.1
inflection==0.3.1
intervaltree==2.1.0
ipaddress==1.0.16
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
iso3166==0.8
iso639==0.1.4
isort==4.2.5
itsdangerous==0.24
jdcal==1.2
jedi==0.9.0
Jinja2==2.9.4
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1
lazy-object-proxy==1.2.2
llvmlite==0.13.0
locket==0.2.0
Logbook==1.0.0
lru-dict==1.1.4
lxml==3.6.4
Mako==1.0.6
MarkupSafe==0.23
matplotlib==1.5.3
mccabe==0.5.3
menuinst==1.4.1
mistune==0.7.3
more-itertools==2.5.0
mpmath==0.19
multipledispatch==0.4.8
nb-anacondacloud==1.2.0
nb-conda==2.0.0
nb-conda-kernels==2.0.0
nbconvert==5.0.0
nbformat==4.2.0
nbpresent==3.0.2
ndg-httpsclient==0.4.2
networkx==1.11
nltk==3.2.1
nose==1.3.7
notebook==4.2.3
numba==0.28.1+0.gfe99fbc.dirty
numexpr==2.6.2
numpy==1.11.3
numpydoc==0.6.0
oauthlib==2.0.0
odo==0.5.0
openpyxl==2.3.2
pandas==0.18.1
pandas-datareader==0.2.1
pandocfilters==1.4.1
partd==0.3.6
path.py==0.0.0
pathlib2==2.2.1
patsy==0.4.1
pep8==1.7.0
pickleshare==0.7.4
Pillow==3.3.1
pkginfo==1.3.2
ply==3.9
prompt-toolkit==1.0.3
psutil==5.0.1
py==1.4.31
pyasn1==0.1.9
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.5.0
pyfolio==0.7.0
Pygments==2.1.3
pylint==1.6.4
pyOpenSSL==16.2.0
pyparsing==2.1.4
PyPrind==2.9.9
pytest==2.9.2
python-dateutil==2.5.3
python-editor==1.0.1
pytz==2016.10
pywin32==220
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.1
qtconsole==4.2.1
QtPy==1.2.0
Quandl==3.0.1
rauth==0.7.3
requests==2.14.2
requests-file==1.4.1
requests-oauthlib==0.7.0
rope==0.10.3
ruamel-yaml===-VERSION
scandir==1.4
schedule==0.4.3
scikit-image==0.12.3
scikit-learn==0.18.1
scipy==0.19.0
seaborn==0.8
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
sortedcontainers==1.5.3
Sphinx==1.5.1
spyder==3.1.0
SQLAlchemy==1.0.13
statsmodels==0.6.1
sympy==1.0
tables==3.3.0
tabulate==0.7.5
testpath==0.3
toolz==0.8.2
tornado==4.4.1
traitlets==4.3.1
unicodecsv==0.14.1
uritemplate==3.0.0
uritemplate.py==3.0.2
wcwidth==0.1.7
Werkzeug==0.11.11
widgetsnbextension==1.2.6
win-unicode-console==0.5
wrapt==1.10.8
xlrd==1.0.0
XlsxWriter==0.9.3
xlwings==0.10.0
xlwt==1.1.2
yelpapi==1.4
zipline==1.1.0
